services:
  - type: web
    name: pharmacy-email-monitor
    env: python
    plan: starter
    buildCommand: pip install -r Scripts/requirements_render.txt
    startCommand: python Scripts/app.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://pharmacy_user:PzL1HpYNaYOrmcfImjeZm8LitHTd4d7F@dpg-d28vb1muk2gs73frrns0-a.oregon-postgres.render.com/pharmacy_reports
      - key: REITZ_GMAIL_USERNAME
        value: dmr.tlc.reitz@gmail.com
      - key: REITZ_GMAIL_APP_PASSWORD
        value: dkcj ixgf vhkf jupx
      - key: PYTHON_VERSION
        value: 3.13.4 