services:
  - type: web
    name: pharmacy-email-monitor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pharmacy-reports
          property: connectionString
      - key: REITZ_GMAIL_USERNAME
        value: dmr.tlc.reitz@gmail.com
      - key: REITZ_GMAIL_APP_PASSWORD
        value: dkcj ixgf vhkf jupx
      - key: PYTHON_VERSION
        value: 3.11.8 